{
  "name": "Server3",
  "version": "2.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/VsaApp/Server3.git",
  "author": "Jan-Luca D.",
  "license": "GPL-3.0",
  "private": false,
  "engineStrict": true,
  "engines": {
    "node": ">=10.16"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "start": "./node_modules/.bin/ts-node src/index.ts",
    "db": "./node_modules/.bin/ts-node src/utils/database.ts",
    "sp": "./node_modules/.bin/ts-node src/substitution_plan/sp_download.ts",
    "tt": "./node_modules/.bin/ts-node src/timetable/tt_download.ts",
    "cafetoria": "./node_modules/.bin/ts-node src/cafetoria/cafetoria_download.ts",
    "calendar": "./node_modules/.bin/ts-node src/calendar/calendar_download.ts",
    "teachers": "./node_modules/.bin/ts-node src/teachers/teachers_download.ts",
    "workgroups": "./node_modules/.bin/ts-node src/workgroups/workgroups_download.ts",
    "subjects": "./node_modules/.bin/ts-node src/subjects/subjects_download.ts"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "entities": "^1.1.2",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "firebase-admin": "^8.7.0",
    "form-data": "^3.0.0",
    "got": "^9.6.0",
    "mysql": "^2.17.1",
    "node-html-parser": "^1.1.16",
    "nodemailer": "^6.4.16",
    "pdf-table-extractor": "^1.0.3",
    "request": "^2.88.0",
    "sqlstring": "^2.3.1",
    "tough-cookie": "^3.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/entities": "^1.1.0",
    "@types/express": "^4.17.1",
    "@types/form-data": "^2.5.0",
    "@types/got": "^9.6.7",
    "@types/jest": "^24.0.22",
    "@types/mysql": "^2.15.8",
    "@types/node": "^12.12.6",
    "@types/request": "^2.48.3",
    "@types/sqlstring": "^2.2.1",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}